
spring.datasource.password=sa
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost/wine?useSSL=false

spring.jpa.show-sql=true
spring.jpa.database=MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.profiles.active=storage-s3
#spring.profiles.active=storage-local